


Eps : 0.07
Individual verified: 181
Baseline verified: 181.0
Uap no diff verified 181.0
Uap verified: 181.0
Extra verified: 0.0
Extra diff verified 0.0
Avg. times [0.029724419116973877, 0.12690427303314208, 0.21707278490066528, 0.28433903455734255]



No diff constraint time 0.09598257541656494
No diff optimization time 0.08997349739074707
With diff constraint time 0.1453356623649597
With diff optimization time 0.09665039777755738



Eps : 0.07
Individual verified: 181
Baseline verified: 181.0
Uap no diff verified 181.0
Uap verified: 181.0
Extra verified: 0.0
Extra diff verified 0.0
Avg. times [0.035285007953643796, 0.14229531288146974, 0.25821399688720703, 0.33815845251083376]



No diff constraint time 0.1174413800239563
No diff optimization time 0.1040045142173767
With diff constraint time 0.1733662962913513
With diff optimization time 0.1154508113861084
